
@gray-darker:           #222;
@gray-dark:             #7b8a8b;
@gray:                  #95a5a6;
@gray-light:            #b4bcc2;
@gray-lighter:          #ecf0f1;
@body-bg:               @gray-lighter;

@brand-primary:         #2C3E50;
@brand-success:         #18BC9C;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;
@brand-info:            #3498DB;
@text-color:            @brand-primary;

@link-color:            @brand-success;
@link-hover-color:      @link-color;

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-regular-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-bold-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-black-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
  url(//scdn.primus.netdna-cdn.com/latest/css/lato/lato-italic-webfont.woff) format('woff');
}

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

@line-height:        1rem;
@border-radius:      4px;

@navbar-height:           60px;

body {
  background-color: @body-bg;
  height: 100% ;
  font-family: @font-family-sans-serif;
  color: @brand-success;
  -webkit-font-smoothing: antialiased;
  font-size: 1.5rem;
  text-shadow: 0 -.5px 0 white;
}

// nav
.navbar {
  border-radius: 0;
  background-color: @gray-light;
  height: @navbar-height;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid black;
  //color: white !important;
  font-size: 2rem;
}
.navbar-header {
  float: right;
}
.navbar-brand {
  color: white !important;
  font-size: 3rem;
}
.navTxt {
  color: white !important;
  font-size: 2rem;
}
.navbar-toggle {
  margin-left: 1rem ;
}
#slider, .leftSideNav { //left nav
  background: @gray;
  color: black;
  padding-left: 1rem;
  padding-top: .5rem;
  font-size: 2rem;
  position: fixed;
  height: 100%;
  width:400px;
  left:-409px;
  top:@navbar-height;
  border-right: 1px solid black;
}


.jumbotron {
  background-color: @body-bg;
}

@media(max-width:767px) {
  .jumbotron h1 {
    font-size: 2rem;
  }
}

img {
  max-width: 100%;
}

.text-center { text-align: center; }
